<!DOCTYPE html>
<html>
<head>
 <nav>
 <a href="history.html">History</a>
 <a href="landmark.html">Landmarks</
 <a href="food.html">Food</a>
 <a href="tradition.html">Tradition</a>
  </nav>
       <title>Countrywebsite</title>
      </head>
      <body>
     <h1>China</h1>
     </body>
    </html>
                                            
                                            
   <!-- Main Content Section -->
     <div class="container"></div>                                                
       <img src="China.jpg" alt="China Image">                                                  
        <p>China is a large East Asian country with a population exceeding 1.4 billion, making it the world's second-most populous country and one of the oldest continuous civilizations. Officially called the People's Republic of China, it is a communist state with a market-based economy, a diverse landscape, and a rich history that has recently undergone rapid modernization. Its capital is Beijing, and its official language is Mandarin Chinese.</p>
 <div class="w3-container w3-red">
  <h5>Footer</h5>
  </div>>